.App {
  text-align: center;
}

.App-header {
  background-color: rgb(66, 133, 244);
  color: white;
  min-height: 47px;
  height: 64px;
  padding: 12px 8px;
  display: flex;
  margin:0px;
  flex-direction: row;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.24);
}

.App-intro {
  font-size: x-large;
}

.content-wrap {
  margin: 0 auto;
  max-width: 1152px;
}

.feature-container {
  margin: 0 0 24px;
  position: relative;
}

.widget-container {
  padding: 0 12px;
  margin: 0 0 24px;
  position: relative;
}

.fe-atoms-generic-container {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12);
  font-family: 'Roboto','Heebo',Arial,sans-serif;
  font-weight: 400;
  margin: 0 auto;
  max-width: 1152px;
  position: relative;
}

.flex-100 {
    -webkit-flex: 1 1 100%;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
    max-width: 100%;
    max-height: 100%;
    box-sizing: border-box;
}
.flex-60 {
    -webkit-flex: 1 1 60%;
    -ms-flex: 1 1 60%;
    flex: 1 1 60%;
    max-width: 60%;
    max-height: 100%;
    box-sizing: border-box;
}
.flex-50 {
    -webkit-flex: 1 1 50%;
    -ms-flex: 1 1 50%;
    flex: 1 1 50%;
    max-width: 50%;
    max-height: 100%;
    box-sizing: border-box;
}
.flex-40 {
    -webkit-flex: 1 1 40%;
    -ms-flex: 1 1 40%;
    flex: 1 1 40%;
    max-width: 40%;
    max-height: 100%;
    box-sizing: border-box;
}
.flex-20 {
    -webkit-flex: 1 1 20%;
    -ms-flex: 1 1 20%;
    flex: 1 1 20%;
    max-width: 20%;
    max-height: 100%;
    box-sizing: border-box;
}

.layout-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.widget-container-wrapper {
    margin: 0 -12px;
    width: calc(100% + 24px);
    display: flex;
}
.layout-row {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.layout-left {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

@media screen and (max-width: 1000px) {
  .layout-row {
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
  }
  .flex-50 {
  max-width: 100%;
  }
}

.picker {
  background-color:white;
  display: flex;
  flex-direction: row;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.25);
}

.picker-container {
  font-family: 'Roboto','Heebo',Arial,sans-serif;
  font-weight: 400;
  margin: 0 auto;
  max-width: 1152px;
  position: relative;
  height: 64px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
}

#header {
  background-color: rgb(66, 133, 244);
  color: white;
  margin: 0px;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.50);
  font-weight: 200;
  font-size: large;
  z-index: 1000;
}

.legend-element {
  min-height: 47px;
  height: 64px;
  padding: 12px 8px;
  display: flex;
  margin:0px;
  flex-direction: row;
}

.legend-container {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12);
  font-family: 'Roboto','Heebo',Arial,sans-serif;
  font-weight: 400;
  margin: 0 auto;
  max-width: 1152px;
  position: relative;
  height: 64px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
}

.chart-title-container {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12);
  font-family: 'Roboto','Heebo',Arial,sans-serif;
  font-weight: 400;
  margin: 0 auto;
  padding: auto;
  height: 40px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  text-align: center;
}

.chart-title {
  margin: auto;
  font-size: x-large;
}